# AspNetSameSiteSamples

./: README.md  SameSiteSamples.sln  SameSiteSupport.cs  SameSiteSupport.vb  SampleSiteSupport.vb
AspNet35CSharp/: AspNet35CSharp.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  README.md  Web.config
AspNet35VisualBasic/: AspNet35VisualBasic.vbproj  Default.aspx  Default.aspx.vb  Global.asax  Global.asax.vb  README.md  Web.config
AspNet452CSharpWebForms/: AspNet452CSharpWebForms.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  README.md  SameSiteCookieRewriter.cs  Web.config  packages.config
AspNet452VisualBasicWebForms/: AspNet452VisualBasicWebForms.vbproj  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  Global.asax.vb  SameSiteCookieRewriter.vb  Web.config  packages.config
AspNet45CSharpWebForms/: AspNet45CSharpWebForms.csproj  Default.aspx  Default.aspx.cs  Global.asax.cs  README.md  SameSiteCookieRewriter.cs  Web.config  packages.config
AspNet472CSharpMVC5/: AspNet472CSharpMVC5.csproj  Global.asax  Global.asax.cs  README.md  SameSiteCookieManager.cs  (+4 more)
AspNetCore21MVC/: AspNetCore21MVC.csproj  Program.cs  README.md  Startup.cs
AspNetCore21MVC/Controllers/: HomeController.cs
AspNetCore21MVC/Models/: DefaultViewModel.cs  ErrorViewModel.cs
AspNetCore21MVC/Properties/: launchSettings.json
AspNetCore21MVC/Views/: _ViewImports.cshtml
AspNetCore21MVC/Views/Home/: Index.cshtml
AspNetCore21RazorPages/: AspNetCore21RazorPages.csproj  Program.cs  README.md  Startup.cs
AspNetCore21RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AspNetCore21RazorPages/Properties/: launchSettings.json
(+59 files in other folders)
